.
./main
./main/game_functions.h
./main/game_functions.c
./main/main.c
./main/write_pgm_images.h
./main/write_pgm_images.c
./main/a.out
./statistics
./statistics/MPI_scalability
./statistics/MPI_scalability/Big_exp_16nOMP.csv
./statistics/MPI_scalability/small_image_nOMP1_and_12.csv
./statistics/MPI_scalability/Weak_MPI_scalability.csv
./statistics/MPI_scalability/Exp_with_crescent_nOMP.csv
./statistics/OMP_scalability
./statistics/OMP_scalability/Big_exp_socket.csv
./statistics/OMP_scalability/socket_2nMPI.csv
./statistics/OMP_scalability/Ordered-vs-Static_with2nMPI.csv
./statistics/OMP_scalability/L3cache.csv
./README.md
./Assignment_exercise1.pdf
./vai.sh
./test_job.sh
./lines
./correctness
./correctness/visualize.c
./correctness/snapshot_S_00002
./correctness/README.md
./correctness/snapshot_S_00006
./correctness/snapshot_S_00005
./correctness/visualizing_correct_30x40.txt
./correctness/correctness_job.sh
./correctness/snapshot_S_00000
./correctness/snapshot_S_00001
./correctness/snapshot_S_00009
./correctness/snapshot_S_00003
./correctness/correct_30x40.pgm
./correctness/snapshot_S_00008
./correctness/snapshot_S_00004
./correctness/snapshot_S_00007
./correctness/visualize.x
./test_images
./test_images/visualize.c
./test_images/small_exp_100x100.pgm
./test_images/input_1500x1500.pgm
./test_images/input_1500x2000.pgm
./test_images/input_500x1000.pgm
./test_images/input_1000x1500.pgm
./test_images/input_500x500.pgm
./test_images/exp_1000x1000.pgm
./test_images/visualize.x
./test_images/input_2000x2000.pgm
./test_images/a.out
./a.out
