
correct_30x40.pgm
* means alive, the blank space means dead.
*| | | | |*| | |*| | | | | | | | | | | | | | |*| | | | | |*| | | | | |*| | | | |
 | | | | |*| | | | | | | | | |*| | | | | | | | | | |*| | |*| |*| | | | | | | | |
 |*| | | | | | | | | | | | | | | |*| | | | | |*| | |*| | | | | |*| | | | | |*| |
 | |*| | | | | |*| | | |*|*| | |*| |*| | | | | |*| | | | | |*| | | | |*| | |*|*|
*| | | | |*| | |*|*| | | | | | | | | | |*| |*| | | | |*| | |*| | | | | | | | | |
*| | | | | | | | | |*| |*| | | | | |*| | | | | |*| | | | | | | |*| | | | | | | |
 | |*| | | | | | | |*| | | | | |*| | | |*| | |*| | | |*|*| | | |*| |*| | | |*| |
 | |*| |*| | | |*| | | | | | | | | | | | | |*| | | | | | | | |*|*| | |*| | |*| |
 |*|*| | |*| | |*| | | | | | |*| | | | | | | | | | | | | | | | | |*| | | | |*| |
 | | |*| | | | |*| | |*| | | |*|*| |*| | | | | | | | | |*| | | | | | | |*| | | |
 | | | | | |*| | | | | |*| |*| | | | | |*| | | |*| | | | | | | | | | | | | | | |
 | | | | | | | | | |*| | |*| | |*| | | | |*| | | | | | | | | | | | | | | |*| | |
 | | | | | | |*| | |*| | | | | | | | | | | | | |*|*| | |*| |*| |*| |*| | | | | |
*| |*| |*| | | | | | | | |*| | | |*| | |*| | | |*|*| | | | |*|*| | | | | | | |*|
*|*| | | | | | | |*| |*| | | | | | | | |*| | | |*| | | |*| |*| | | | | | | | | |
*| | | | | | | | | | |*|*| | | | | | | | |*| | |*|*| | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | |*|*| | |*| | | |*| | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | |*| | | | | | | | | | |*| |*| | | |*| |*| | |
 |*| | | |*| |*| | | |*| | | |*| | | | |*| | | | | | | | | | | |*| | | | |*| | |
 | |*| | | | |*| | | |*| | | | | | |*| | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | |*| |*| | | | | | | | |*| | | | | | | |*|*|*| |*| | | |*| | |
*|*| |*| | | |*| | | | | | |*| | | | | | | | | | | | |*| | | | | | | | | |*| | |
 | | | | | | |*| | | |*| | | |*| | | | | | | | | | |*| | | |*| | |*| | | | |*| |
*| | |*| | | | |*| | | | | | | | |*| | | | | |*| | | | | | | |*| | | | |*| | | |
 |*| | | | |*| | | | |*| | | | | | | | | |*| | |*| | | | | | | | | |*| | | | | |
 | | | |*| | | | | | | | | | | | | | | | |*|*| | | |*| | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | |*| |*| | | | | | |*| | | | | | | |*| |
*| | | | | | | |*| |*| | |*| | |*| |*| | | | | | | | | | | | |*| | | | | | | | |
 |*| | | | | | | | | | |*| | | | | | | | | | | |*| |*| |*| | | | | |*| | | | | |
 | | | |*| | | | | | | | | | | | |*| | | | |*| |*| | | | |*| | | |*|*| |*| | | |
